<?xml version="1.0" encoding="UTF-8" ?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.github.aafc-bicoe</groupId>
    <artifactId>dina-base-parent</artifactId>
    <version>0.55-SNAPSHOT</version>
  </parent>

  <artifactId>dina-test-support</artifactId>
  <name>dina-test-support</name>
  <description>Base DINA API test support package</description>
  <url>https://github.com/AAFC-BICoE/dina-base-api</url>

  <properties>
    <openapi4j.version>1.0.4</openapi4j.version>
    <jackson-datatype-jsr310.version>2.11.0</jackson-datatype-jsr310.version>
    <groovy.version>3.0.6</groovy.version> <!-- Required by rest-assured 4.3 -->
    <rest-assured.version>4.3.2</rest-assured.version>
    <testcontainers.version>1.15.2</testcontainers.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-jsr310</artifactId>
      <version>${jackson-datatype-jsr310.version}</version>
    </dependency>  
    <dependency>
      <groupId>com.fasterxml.jackson.module</groupId>
      <artifactId>jackson-module-jaxb-annotations</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-test</artifactId>
    </dependency>
    <dependency>
      <groupId>io.rest-assured</groupId>
      <artifactId>rest-assured</artifactId>
      <version>${rest-assured.version}</version>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.openapi4j</groupId>
      <artifactId>openapi-parser</artifactId>
      <version>${openapi4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openapi4j</groupId>
      <artifactId>openapi-schema-validator</artifactId>
      <version>${openapi4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>postgresql</artifactId>
      <version>${testcontainers.version}</version>
    </dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://opensource.org/licenses/mit-license</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
</project>
